# movie-search-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/moviesearchservice/: MovieSearchServiceApplication.java
src/main/java/com/example/moviesearchservice/config/: RequestLoggingFilterConfig.java
src/main/java/com/example/moviesearchservice/controller/: AtlasMovieController.java  MovieController.java
src/main/java/com/example/moviesearchservice/listener/: UserListener.java
src/main/java/com/example/moviesearchservice/model/: AtlasActor.java  AtlasCompiled.java  AtlasMovie.java  Cast.java  Crew.java  DatabaseSequence.java  Movie.java  Name.java  Rating.java  User.java
src/main/java/com/example/moviesearchservice/repository/: AtlasActorRepository.java  AtlasMovieRepository.java  CastRepository.java  MovieRepository.java  NameRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/example/moviesearchservice/service/: AtlasMovieService.java  GenreService.java  MovieService.java  SequenceGeneratorService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/moviesearchservice/: MovieSearchServiceApplicationTests.java
